1-
ls: strace -c ls
a- time 0.001044 seconds faster
note:
strace -c ls -Rla -> to make the same functionality as find
time: 0.374404 seconds

stack: memory
strace ls :
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         7           read
  0.00    0.000000           0         1           write
  0.00    0.000000           0        23           close
  0.00    0.000000           0        30           mmap
  0.00    0.000000           0         7           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         2           ioctl
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         2         2 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         2 statfs
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         2           getdents64
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0        34        13 openat
  0.00    0.000000           0        22           newfstatat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000           0       149        18 total

find:
a- time: 0.204082 seconds slower
strace find:
        % time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.36    0.063917          33      1886           write
 19.06    0.036521          14      2443           fcntl
 17.15    0.032853          16      1991           close
 14.26    0.027322          18      1506           newfstatat
  9.86    0.018889          19       980           getdents64
  6.31    0.012081          22       545        19 openat
  0.01    0.000016          16         1           fchdir
  0.00    0.000000           0         7           read
  0.00    0.000000           0        30           mmap
  0.00    0.000000           0         7           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         2           ioctl
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         2         2 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           uname
  0.00    0.000000           0         2         2 statfs
  0.00    0.000000           0         1           fstatfs
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.191599          20      9421        24 total


============================================================================================================================
============================================================================================================================
trace -c cp file1.txt file11.txt
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36.70    0.000657          17        37        13 openat
 19.39    0.000347          12        27         2 newfstatat
 15.59    0.000279          10        27           close
 13.24    0.000237           6        39           mmap
  5.98    0.000107           9        11           read
  3.41    0.000061          61         1           write
  1.17    0.000021          10         2           munmap
  1.06    0.000019          19         1           fadvise64
  1.01    0.000018          18         1           geteuid
  0.95    0.000017           8         2         2 access
  0.78    0.000014          14         1           futex
  0.73    0.000013          13         1         1 lseek
  0.00    0.000000           0        10           mprotect
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         2 statfs
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001790          10       177        21 total
system stack =======> memory stack


 strace -c rsync file2.txt file22.txt
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 13.75    0.000566          13        43           mmap
  9.26    0.000381          15        25           read
  7.97    0.000328          16        20         5 openat
  6.93    0.000285          20        14           mprotect
  6.27    0.000258          19        13           pselect6
  6.00    0.000247          14        17           futex
  5.71    0.000235          13        18         1 newfstatat
  5.66    0.000233          38         6         3 wait4
  5.59    0.000230          20        11           rt_sigaction
  5.27    0.000217          31         7           write
  4.74    0.000195          11        17           close
  4.16    0.000171          57         3         1 clock_nanosleep
  3.82    0.000157         157         1           clone
  2.77    0.000114          10        11           fcntl
  2.19    0.000090          15         6           brk
  1.36    0.000056          14         4           pread64
  1.29    0.000053          26         2           socketpair
  1.14    0.000047          47         1           rt_sigprocmask
  0.92    0.000038          38         1           munmap
  0.87    0.000036          18         2           umask
  0.70    0.000029          29         1         1 rt_sigreturn
  0.56    0.000023          23         1           getegid
  0.49    0.000020          20         1           getcwd
  0.46    0.000019          19         1           prlimit64
  0.46    0.000019          19         1           getrandom
  0.41    0.000017          17         1           geteuid
  0.41    0.000017          17         1           set_tid_address
  0.32    0.000013          13         1           rseq
  0.29    0.000012           6         2         1 arch_prctl
  0.22    0.000009           9         1           set_robust_list
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.004115          17       235        13 total

system stack =======>memory ,network

==========================================================================================================
==========================================================================================================

 strace -c diff file1.txt file2.txt
1c1
< 111111111111111
\ No newline at end of file
---
> 1222222222222222222
\ No newline at end of file
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         9           read
  0.00    0.000000           0         6           write
  0.00    0.000000           0        21           close
  0.00    0.000000           0         1           lseek
  0.00    0.000000           0        22           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         3           fcntl
  0.00    0.000000           0         1           sigaltstack
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0        39        19 openat
  0.00    0.000000           0        20           newfstatat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000           0       147        21 total

==========================================================================================================
==========================================================================================================
strace -c diff file1.txt file2.txt

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         9           read
  0.00    0.000000           0         6           write
  0.00    0.000000           0        21           close
  0.00    0.000000           0         1           lseek
  0.00    0.000000           0        22           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         3           fcntl
  0.00    0.000000           0         1           sigaltstack
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0        39        19 openat
  0.00    0.000000           0        20           newfstatat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000           0       147        21 total

strace -c cmp file1.txt file2.txt

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         9           read
  0.00    0.000000           0         1           write
  0.00    0.000000           0        21           close
  0.00    0.000000           0         1           lseek
  0.00    0.000000           0        22           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         3           fcntl
  0.00    0.000000           0         1           sigaltstack
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0        39        19 openat
  0.00    0.000000           0        22           newfstatat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000           0       144        21 total

stacks: memory stack and network stack

==========================================================================================================
==========================================================================================================

strace -c sort file1.txt

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 94.83    0.000459          22        20           write
  5.17    0.000025           1        20           close
  0.00    0.000000           0         5           read
  0.00    0.000000           0         1           lseek
  0.00    0.000000           0        21           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0        23           rt_sigaction
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         2         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           fcntl
  0.00    0.000000           0         2           sysinfo
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         1           getgid
  0.00    0.000000           0         1           geteuid
  0.00    0.000000           0         1           getegid
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           sched_getaffinity
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           fadvise64
  0.00    0.000000           0        31        13 openat
  0.00    0.000000           0        21           newfstatat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         4           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ------------------
100.00    0.000484           2       177        15 total

strace -c uniq file1.txt
 
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23.69    0.000599          29        20           write
 21.36    0.000540          17        31        13 openat
 13.84    0.000350          16        21           mmap
 13.33    0.000337          17        19           newfstatat
 11.55    0.000292          13        21           close
  3.05    0.000077          15         5           read
  2.53    0.000064          16         4           mprotect
  2.25    0.000057          14         4           pread64
  1.98    0.000050          16         3           brk
  1.07    0.000027          27         1           getrandom
  0.75    0.000019          19         1           munmap
  0.63    0.000016          16         1           futex
  0.51    0.000013          13         1           lseek
  0.51    0.000013           6         2         1 arch_prctl
  0.51    0.000013          13         1           dup3
  0.51    0.000013          13         1           prlimit64
  0.47    0.000012          12         1           set_tid_address
  0.47    0.000012          12         1           fadvise64
  0.47    0.000012          12         1           set_robust_list
  0.47    0.000012          12         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002528          17       142        15 total

stack memory stack
==========================================================================================================
====================================================================================================================================================================================================================
==========================================================================================================
strace -c grep "4" file1.txt

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26.69    0.000443          11        39        19 openat
 16.02    0.000266           9        27           mmap
 11.99    0.000199           9        22           newfstatat
 11.51    0.000191           8        22           close
 10.12    0.000168          16        10           read
  5.72    0.000095          23         4           write
  3.80    0.000063          12         5           mprotect
  3.67    0.000061          20         3           munmap
  2.05    0.000034           8         4           pread64
  1.75    0.000029           7         4           brk
  1.08    0.000018           9         2           rt_sigaction
  1.02    0.000017          17         1           rseq
  0.96    0.000016           8         2           lseek
  0.60    0.000010          10         1           getrandom
  0.54    0.000009           9         1           sigaltstack
  0.54    0.000009           9         1           prlimit64
  0.48    0.000008           4         2         1 arch_prctl
  0.48    0.000008           8         1           futex
  0.48    0.000008           8         1           set_tid_address
  0.48    0.000008           8         1           set_robust_list
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001660          10       155        21 total

strace -c sed 's/1/0/' file1.txt

0% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.83    0.000423          21        20           write
 20.91    0.000193           5        35        13 openat
 13.00    0.000120           5        23           newfstatat
 10.08    0.000093           4        23           close
  8.02    0.000074           2        34           mmap
  2.17    0.000020           2        10           read
  0.00    0.000000           0         9           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         2         2 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         2 statfs
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           futex
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000923           5       175        18 total